# bibitrecruitmenttest

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/qa/context/: TestContext.java
src/main/java/com/example/qa/driver/: AppiumDriverFactory.java  DriverFactory.java
src/main/java/com/example/qa/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/example/qa/selectors/: CartSelectors.java  CheckoutSelectors.java  LoginSelectors.java  ProductsSelectors.java
src/test/java/com/example/qa/helpers/: BibitApiHelper.java  BibitSessionHelper.java
src/test/java/com/example/qa/runner/: TestRunner.java
src/test/java/com/example/qa/steps/: AndroidSampleSteps.java  AndroidSteps.java  Hooks.java  PostSteps.java  WebSteps.java
src/test/java/com/example/qa/utils/: APIClient.java
src/test/resources/features/: android_flow.feature  android_sample.feature  api_sample.feature  web_sample.feature
src/test/resources/schema/: create_post_schema.json  get_posts_schema.json
